{
    "components" : [
        {
            "install-id" : ["01"],
            "file": "payload-v2.cwasm",
            "uri": "coap://10.64.77.90:5683/payload-v2.cwasm",
            "vendor-id": "cfbff0d1-9375-5685-968c-48ce8b15ae17",
            "class-id": "2ecbf570-9780-5c2a-bef7-4da60942464e"
        }
    ],
    "manifest-version": 1,
    "manifest-sequence-number": 3
}
